{
  "name": "SpeedDial",
  "version": "0.0.1",
  "description": "An Ionic project",
  "devDependencies": {
    "@ionic/lab": "1.0.11",
    "@ionic/v1-toolkit": "^1.0.4",
    "gulp": "^3.5.6",
    "gulp-clean-css": "^3.7.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^3.1.0"
  },
  "dependencies": {
    "cordova-android": "6.4.0",
    "cordova-plugin-app-event": "^1.2.1",
    "cordova-plugin-badge": "^0.8.7",
    "cordova-plugin-camera": "^4.0.3",
    "cordova-plugin-console": "^1.1.0",
    "cordova-plugin-device": "^2.0.1",
    "cordova-plugin-dialogs": "^2.0.1",
    "cordova-plugin-email-composer": "^0.8.15",
    "cordova-plugin-facebook4": "^1.10.1",
    "cordova-plugin-fcm-plus": "git+https://github.com/guyromb/cordova-plugin-fcm-plus.git",
    "cordova-plugin-fcm-with-dependecy-updated": "^2.2.4",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-filepath": "^1.3.0",
    "cordova-plugin-googleplus": "^5.3.1",
    "cordova-plugin-inappbrowser": "^2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.0.5",
    "cordova-plugin-ionic-webview": "^1.2.0",
    "cordova-plugin-local-notification": "^0.9.0-beta.2",
    "cordova-plugin-network-information": "^2.0.1",
    "cordova-plugin-printer": "^0.7.3",
    "cordova-plugin-screen-orientation": "^3.0.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-x-toast": "^2.6.2",
    "es6-promise-plugin": "^4.2.2",
    "splash": "0.3.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-x-toast": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-console": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-file": {},
      "cordova-plugin-filepath": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-printer": {},
      "cordova-plugin-app-event": {},
      "cordova-plugin-facebook4": {
        "APP_ID": "1479886685440602",
        "APP_NAME": "SpeedDial"
      },
      "cordova-plugin-local-notification": {},
      "cordova-plugin-googleplus": {
        "REVERSED_CLIENT_ID": "com.googleusercontent.apps.149145940760-dku7s3d3phapcui1fg593ipgtg4cjbgs",
        "WEB_APPLICATION_CLIENT_ID": "149145940760-3fboc1jo8579p3dejirvpvuk6q866830.apps.googleusercontent.com"
      },
      "cordova-plugin-email-composer": {},
      "cordova-plugin-fcm-with-dependecy-updated": {},
      "cordova-plugin-screen-orientation": {}
    },
    "platforms": [
      "android"
    ]
  }
}